
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@diamond-bot-storage.4czaf.mongodb.net/${DB_DBNAME}?retryWrites=true&w=majority
logging.level.root=WARN
logging.level.org.prithvidiamond1=INFO
